# Restaurant

Catalog.Enums/: DiningRoomType.cs
Restaurant/: Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Restaurant/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Restaurant/Basket/Basket.API/Controllers/: CartController.cs
Restaurant/Basket/Basket.API/Mappers/: ApiBasketMapper.cs  ApiMappingProfile.cs
Restaurant/Basket/Basket.API/Models/: AddProductsToCartApiModel.cs  CartItemApiModel.cs  CreateCartApiModel.cs  CreateCartApiResponse.cs  CreateOrUpdateCartApiModel.cs  GetCartApiModel.cs  ProductItemApiModel.cs  TableItemApiModel.cs
Restaurant/Basket/Basket.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant/Basket/Basket.API/Pages/Shared/: _Layout.cshtml
Restaurant/Basket/Basket.API/Properties/: launchSettings.json
Restaurant/Basket/Basket.Application/: Basket.Application.csproj
Restaurant/Basket/Basket.Application/Commands/: AddProductsToCartCommand.cs  CreateCartCommand.cs  CreateOrUpdateCartCommand.cs  DeleteCartCommand.cs  UserNameBasedRequest.cs
Restaurant/Basket/Basket.Application/Dto/: CartItemDto.cs  ProductItemDto.cs  TableItemDto.cs
Restaurant/Basket/Basket.Application/Extensions/: ValidationExtensions.cs
Restaurant/Basket/Basket.Application/Handlers/: AddProductsToCartHandler.cs  CreateCartHandler.cs  CreateOrUpdateCartHandler.cs  DeleteCartHandler.cs  GetBasketByUserNameHandler.cs  GetCartHandler.cs
Restaurant/Basket/Basket.Application/Mappers/: BasketMapper.cs  MappingProfile.cs
Restaurant/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs  GetCartQuery.cs
Restaurant/Basket/Basket.Application/Responses/: CartItemResponse.cs  CartResponse.cs  CreateCartResponse.cs  ShoppingCartResponse.cs
Restaurant/Basket/Basket.Application/Validators/: CreateCartCommandValidator.cs  UserNameValidator.cs
Restaurant/Basket/Basket.Core/Entities/: Cart.cs  CartItem.cs  ProductItem.cs  ShoppingCart.cs  TableItem.cs
Restaurant/Basket/Basket.Core/IRepositories/: IBasketRepository.cs  ICartRepository.cs
Restaurant/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Restaurant/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  CartRepository.cs
Restaurant/Basket/Basket.Test/: AutoMapperTests.cs  Basket.Test.csproj
Restaurant/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Restaurant/Catalog/Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  TableController.cs
Restaurant/Catalog/Catalog.API/Mappers/: ApiCatalogMapper.cs  ApiMappingProfile.cs
Restaurant/Catalog/Catalog.API/Models/: ApiSearchFilter.cs  CategoryApiModel.cs  CreateCategoryApiModel.cs  CreateProductApiModel.cs  CreateTableApiModel.cs  ProductApiModel.cs  TableApiModel.cs  UpdateCategoryApiModel.cs  UpdateProductApiModel.cs  UpdateTableApiModel.cs
Restaurant/Catalog/Catalog.API/Properties/: launchSettings.json
Restaurant/Catalog/Catalog.Application/: Catalog.Application.csproj
Restaurant/Catalog/Catalog.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  CreateTableCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  DeleteTableCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs  UpdateTableCommand.cs
Restaurant/Catalog/Catalog.Application/Extensions/: UpdateProductBuilder.cs  ValidationExtensions.cs
Restaurant/Catalog/Catalog.Application/Handlers/: CreateCategoryHandler.cs  CreateProductHandler.cs  CreateTableHandler.cs  DeleteCategoryHandler.cs  DeleteProductHandler.cs  DeleteTableHandler.cs  GetAllCategoriesHandler.cs  GetAllProductsHandler.cs  GetAllTablesHandler.cs  GetCategoryByNameHandler.cs  GetFilteredProductsHandler.cs  GetProductsByCategoryHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs  UpdateTableHandler.cs
Restaurant/Catalog/Catalog.Application/Mappers/: CatalogMapper.cs  MappingProfile.cs
Restaurant/Catalog/Catalog.Application/Queries/: GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetAllTablesQuery.cs  GetCategoryByNameQuery.cs  GetFilteredProductsQuery.cs  GetProductsByCategoryQuery.cs
Restaurant/Catalog/Catalog.Application/Responses/: CategoryModel.cs  ProductModel.cs  TableModel.cs
Restaurant/Catalog/Catalog.Application/Validators/: CreateTableCommandValidator.cs  GetFilteredProductsQueryValidator.cs
Restaurant/Catalog/Catalog.Core/: Catalog.Core.csproj
Restaurant/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  (+1 more)
Restaurant/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Restaurant/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  ICatalogContext.cs  SeedingFactory.cs
Restaurant/Catalog/Catalog.Infrastructure/Data/SeedData/: categories.json  products.json  tables.json
Restaurant/Catalog/Catalog.Infrastructure/Data/SeedData/Images/: productImages.json
Restaurant/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
Restaurant/Catalog/Catalog.Test/: AutoMapperTests.cs  Catalog.Test.csproj
Restaurant/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
Restaurant/Discount/Discount.Application/: Discount.Application.csproj
Restaurant/Discount/Discount.Application/Extensions/: ValidationExtensions.cs
Restaurant/Discount/Discount.Application/Handlers/: GetCouponHandler.cs
Restaurant/Discount/Discount.Application/Mappers/: DiscountMapper.cs  MappingProfile.cs
Restaurant/Discount/Discount.Application/Protos/: discount.proto
Restaurant/Discount/Discount.Application/Queries/: GetCouponQuery.cs
Restaurant/Discount/Discount.Application/Validators/: GetCouponQueryValidator.cs
Restaurant/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Restaurant/Discount/Discount.Infrastructure/Extensions/: DbExtensions.cs
Restaurant/Discount/Discount.Infrastructure/Repositories/: CouponRepository.cs
Restaurant/Discount/Discount.Test/: Discount.Test.csproj
(+18 files in other folders)
